:root {
    --background-gray: #D3D3D3;
    --background-blue: #0096FF;
    --online-green: #32CD32;
    --top-page-padding: 10px;
    --webpage-fonts: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    --standard-gap: 10px;
    --article-padding: 10px;
    --right-bar-padding: 8px;
    --article-header-height: 20px;
    --gray-border-bottom: 1px solid var(--background-gray);

}


* {
    margin: 0;
    padding: 0;
}

.sidebar-icon {
    width: 20px;
    height: 20px;
    justify-self: center;
    filter: brightness(0) invert(1);
}

.container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}


.sidebar {
    padding-top: var(--top-page-padding);
    background-color: var(--background-blue);;
    grid-row: 1 / -1;

    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 50px repeat(auto-fit, 30px);
    align-items: center;
}

a {
    text-decoration: none;
}

.sidebar > a {
    color: white;
    font-family: var(--webpage-fonts);
}

.dashboard {
    font-size: 20px;
    font-weight: bold;
}

.dashboard.sidebar-icon {
    width: 30px;
    height: 30px;
}


.nav {
    padding-top: var(--top-page-padding);
    display: grid;
    grid-template-rows: 1fr 2fr;
    margin: 0px 40px;
}

.header-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search {
    display: flex;
    gap: var(--standard-gap);
}

.top-right {
    display: flex;
    align-content: center;
    justify-content: space-between;
    gap: calc(var(--standard-gap) * 2);
}

.top-right > a {
    display: flex;
    align-items: center;
}

#search-bar {
    border: none;
    padding-left: 8px;
    width: min(33vw, 500px);
    height: 20px;
    border-radius: 12px;
    background-color:  var(--background-gray);
}

#search-bar:focus {
    border: 2px solid black;
}

.alert-icon,
.profile-image,
.profile-name {
    color: black;
    justify-self: center;
}

.profile-name {
    font-weight: bold;
    font-family: var(--webpage-fonts);
}

.profile-image {
    width: 30px;
    height: 30px;
    border-radius: 100%;
    border: 2px solid var(--online-green);
}

button {
    appearance: none;
    outline: none;
    border-radius: 20px;
    height: 30px;
    width: 80px;
    font-size: 14px;
    border: 0;
    font-weight: bold;
    color: white;
    background-color: var(--background-blue);
    cursor: pointer;
}

.profile-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.image-and-stuff {
    display: flex;
    align-items: center;
    gap: var(--standard-gap);
}

.top-text {
    font-family: var(--webpage-fonts);
    font-weight: bold;
    justify-self: left;
}

.image-and-stuff > .profile-image {
    justify-self: left;
    width: 60px;
    height: 60px;
}

.top-buttons {
    display: flex;
    gap: var(--standard-gap);
}

.hi-there {
    font-size: 12px;
}

.article {
    background-color: var(--background-gray);
    display: grid;
    grid-template-rows: var(--article-header-height) 1fr;
    grid-template-columns: 2fr 1fr;
    gap: var(--standard-gap);
    padding: var(--article-padding);
}

.projects {
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-columns: 1fr 1fr;
    gap: var(--standard-gap);
}

.card {
    background-color: white;
    padding: var(--article-padding);
    font-family: var(--webpage-fonts);

}

.card-header{
    font-weight: bold;
    font-size: .9rem;
}

.card-content {
    font-size: .8rem;
}

.right-bar {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: var(--standard-gap);
}

.announcement {
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(50px, 1fr));
    gap: var(--standard-gap);
    background-color: white;
    padding: var(--right-bar-padding);

}

.announcement-title {
    font-weight: bold;
}

.announcement-item {
    font-size: .8rem;
    border-bottom: var(--gray-border-bottom);
}

.trending {
    display: grid;
    grid-template-rows: var(--article-header-height) repeat(auto-fit, minmax(50px, 1fr));
    /* gap: var(--standard-gap); */
    background-color: white;
}

.trending-header {
    background-color: var(--background-gray);
}

.trending-user {
    padding: var(--right-bar-padding);
    display: flex;
    gap: var(--standard-gap);
    border-bottom: var(--gray-border-bottom);
    align-items: center;
}